
	<div class="container">
		<div class="row mt-3">
		<div class="col-sm-4">
		</div>
		
		<div class="col-sm-4">
			<h3  style="text-align: center; line-height: 150px;">Kapcsolat</h3>
		</div>
		</div>
		</div>
		
		<div class="container">
			<div class="row">
			<div class="col-md-12">
				<h4  style="line-height: 50px;">Infó és asztalfoglalás:+36(70)523 0972 <br>
					gergo99215@gmail.com</h4>
				
			</div>
			</div>
			</div>
		<br>
		
		<div class="container mt-5 kerdes">
		  <div class="row hatter2 p-4">
			<div class="col-md-8">
			 <h3  style="text-align: left;"> Kérdésed van?</h3>
			 <p style="text-align: justify;">Kérjük írja meg nekünk tapasztalatát, ötletét, esetleges panaszát klubunkkal kapcsolatban, vagy ha rendezvényt kívánna nálunk lebonyolítani!</p>
			</div>
			<div class="col-md-2 offset-2">
			  <h5><img src="img/ikon/phone-call-removebg-preview.png" style="width: 29px; height: 31px"> Telefonszám</h5>
			  <p> +36(70)523 0972</p>  
			</div>
			<div class="col-md-2 offset-10">
			  <h5><img src="img/ikon/email-removebg-preview.png" style="width: 29px; height: 31px;"> E-mail cím</h5>
			  <p>gergo99215@gmail.com</p> 
			</div>
		  </div>
		</div>
